{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^9.65.5",
    "@react-three/fiber": "^8.12.2",
    "@react-three/postprocessing": "^2.10.0",
    "d3-geo-projection": "^4.0.0",
    "emailjs-com": "^3.2.0",
    "next-images": "^1.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "styled-components": "^5.3.9",
    "three": "^0.182.0",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.2.1"
  }
}
